model                      mcnp
method                     fwcadis
fwcadis_spatial_treatment  global
outputs                    mcnp
mcnp_input                 input.i
mcnp_tallies               4
mesh_refinement            mcnp
mesh_x                     -300 -5 30 300
mesh_y                     -300 -5 5 300
mesh_z                     -100 0 10 100
mesh_x_ints                30 35 30
mesh_y_ints                30 10 30
mesh_z_ints                20 10 20
anisn_library              bplus
denovo_pn_order            5
mcnp_min_rays_per_face     20
denovo_quad_num_azi        37
denovo_quad_num_polar      16
denovo_x_blocks            8
denovo_y_blocks            3
denovo_z_blocks            1
