model                      mcnp
method                     fwcadis
fwcadis_spatial_treatment  global
outputs                    mcnp
mcnp_input                 senior_design_mesh.i
mcnp_tallies               4
mesh_refinement            mcnp
mesh_x                     -300 300
mesh_y                     -300 300
mesh_z                     -100 100
mesh_x_ints                60
mesh_y_ints                60
mesh_z_ints                20
anisn_library              27n19g
denovo_x_blocks            8
denovo_y_blocks            3
denovo_z_blocks            1
