c Senior Design Project: Fuel element Gamma Ray Spectroscopy
c 
c                     z
c                     ^   2
c                     |  /
c                    _|_/        y
c                   |_|_|       / 
c                  ___|____    /
c                 | : | :  |  /
c                 | : | :  | /
c                 | : | :  |/
c                 | : | :  |
c                 | : | : /|
c            ___  | : | :/ |
c           |___| | : | /  |
c                 | : | :  |
c                ============------> x
c                |  :   :   |
c                |  :   :   |
c                |  :   :   |
c                |  :   :   |
c                |  :   :   |
c                |  :   :   |
c                ============
c 
c 
c *****************************************************************************
c ------------------------------ CELL CARD ------------------------------------
c ---- Cell # / Material # / Density / Bounds / Intersections / Importance ----
c *****************************************************************************
c -----------------------------------------------------------------------------
c   Mat.  Rho     Bounds     Intersections      Importance    Comments
c -----------------------------------------------------------------------------
1    3  -.001205 95 -51:-54:-55     #10           imp:P=1  $ Center Void
2    1  -11.34       51 -52 54           #70 #71  imp:P=1  $ Lead Interior Cask
3    2  -7.82        52 -53 54  #1  #10  #70 #71  imp:P=1  $ Steel Outer Cask
c -----------------------------------------------------------------------------
4    1  -11.34     55 -56                         imp:P=1  $ Lead Chimney
c -----------------------------------------------------------------------------
8    4 -2.32      -61 -99                         imp:P=1  $ Concrete Floor
c -----------------------------------------------------------------------------
9   3 -0.001205 -99  #1 #2 #3 #4 #8 #10 #70 #71   imp:P=1  $ Air
c -----------------------------------------------------------------------------
70   3 -0.001205  54 71 -72 73 -74 51 -53 70               imp:P=1  $ Plug
71  3 -0.001205  54 71 -72 73 -74 51 -53 -70 69   imp:P=1  $ Plug
c -----------------------------------------------------------------------------
10   0             -95                            imp:P=1  $ Source Boundary
98   0              99                            imp:P=0  $ Problem Boundary
c -----------------------------------------------------------------------------
c *****************************************************************************

c *****************************************************************************
c ----------------------------- SURFACE CARD ----------------------------------
c -------- Surface # / Type / Vx Vy Vz / Ux Uy Uz / Radius (if needed) --------
c ***************************************************************************** 
c -----------------------------------------------------------------------------
c   Cyl.  Vx   Vy   Vz     Ux    Uy     Uz      R
51  rcc   0    0    0      0     0    101.6   2.54    $ Center Void Cylinder
52  rcc   0    0   1.27    0     0    99.06   17.78   $ Lead Shield Cylinder
53  rcc   0    0    0      0     0    101.6   19.05   $ Steel Shell
54  rcc  1.87  0   5.08  17.18   0      0      0.5    $ Collimator
c -----------------------------------------------------------------------------
c   Rec.   x-     x+     y-      y+      z-     z+
55  rpp  -5.08   5.08  -5.08    5.08   -69.96    0    $ Void in Chimney
56  rpp  -20.32  20.32 -20.32   20.32  -69.96    0    $ Chimney
c -----------------------------------------------------------------------------
c  Plane in Z        z
61      pz         -69.96                             $ Concrete Floor
c -----------------------------------------------------------------------------
c  Plug Planes
69      px     0.000
70      px     4.260
71      py    -3.175
72      py     3.175
73      pz     1.905
74      pz     8.255
c -----------------------------------------------------------------------------
c -----------------------------------------------------------------------------
c   Cyl.  Vx   Vy   Vz     Ux    Uy     Uz      R
95  rcc   0    0   10.030000  0     0     38.1  1.8669   $ Source Boundary
c -----------------------------------------------------------------------------
c -----------------------------------------------------------------------------
c  Sphere at Origin      Radius
99        so              600                         $ Air & Problem Boundary
c -----------------------------------------------------------------------------
c *****************************************************************************

c *****************************************************************************
c ------------------------------- DATA CARD -----------------------------------
c *****************************************************************************
c 
c                              SIMPLIFICATIONS:
c                   Line Photon Source Lying Along z-axis
c              This is a Degenerate Cartesian Volumetric Source
c                     Full Decay Spectrum for U-235 fuel
c 
c -----------------------------------------------------------------------------
c --------------------------- Source Definition -------------------------------
c -----------------------------------------------------------------------------
SDEF POS=0 0 10.030000 EXT=d2 AXS=0 0 1 PAR=2 ERG=d3 RAD=d1      $ Source Term
SI1 0 1.8669                                            $ Radius of Source
SP1 -21 1                                               $ Uniform Sampling
SI2 0 38.1                                              $ Zmin to Zmax
SP2 -21 0                                               $ Uniform Sampling
c                               Energy Bins
SI3  H      1.000000e-09    1.256000e-09    1.578000e-09    1.982000e-09  
            2.489000e-09    3.126000e-09    3.927000e-09    4.933000e-09  
            6.196000e-09    7.782000e-09    9.775000e-09    1.228000e-08  
            1.542000e-08    1.937000e-08    2.433000e-08    3.056000e-08  
            3.838000e-08    4.821000e-08    6.056000e-08    7.607000e-08  
            9.554000e-08    1.200000e-07    1.507000e-07    1.893000e-07  
            2.378000e-07    2.987000e-07    3.752000e-07    4.713000e-07  
            5.919000e-07    7.435000e-07    9.339000e-07    1.173000e-06  
            1.473000e-06    1.851000e-06    2.325000e-06    2.920000e-06  
            3.667000e-06    4.606000e-06    5.786000e-06    7.268000e-06  
            9.128000e-06    1.147000e-05    1.440000e-05    1.809000e-05  
            2.272000e-05    2.854000e-05    3.585000e-05    4.503000e-05  
            5.656000e-05    7.104000e-05    8.923000e-05    1.121000e-04  
            1.408000e-04    1.768000e-04    2.221000e-04    2.790000e-04  
            3.504000e-04    4.401000e-04    5.528000e-04    6.944000e-04  
            8.722000e-04    1.095000e-03    1.376000e-03    1.728000e-03  
            2.171000e-03    2.727000e-03    3.425000e-03    4.302000e-03  
            5.403000e-03    6.787000e-03    8.525000e-03    1.071000e-02  
            1.345000e-02    1.689000e-02    2.122000e-02    2.665000e-02  
            3.348000e-02    4.205000e-02    5.282000e-02    6.634000e-02  
            8.333000e-02    1.047000e-01    1.315000e-01    1.651000e-01  
            2.074000e-01    2.605000e-01    3.272000e-01    4.110000e-01  
            5.163000e-01    6.485000e-01    8.145000e-01    1.023000e+00  
            1.285000e+00    1.614000e+00    2.027000e+00    2.546000e+00  
            3.199000e+00    4.018000e+00    5.046000e+00    6.338000e+00  
            7.961000e+00  
SP3         0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    6.762000e-83    2.410000e-93    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    5.019000e-95  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    1.530000e-21  
            2.313000e+08    5.457000e+08    1.066000e+10    1.711000e+13  
            5.229000e+14    4.860000e+14    2.920000e+15    1.282000e+16  
            2.313000e+16    1.893000e+16    1.726000e+16    1.575000e+16  
            1.820000e+16    1.761000e+16    1.318000e+16    3.201000e+16  
            2.971000e+16    1.131000e+16    8.963000e+15    1.903000e+16  
            1.447000e+16    1.037000e+16    3.845000e+16    4.935000e+15  
            1.143000e+16    9.164000e+15    2.121000e+16    4.398000e+16  
            1.829000e+16    1.214000e+17    1.711000e+16    1.418000e+15  
            3.704000e+16    3.398000e+14    2.024000e+15    7.686000e+13  
            1.461000e+12    2.184000e+05    7.990000e+04    2.084000e+04  
            3.882000e+03  
c * added by ADVANTG
sb3    0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
       0.00000e+00 1.60604e-13 7.80107e-12 1.22986e-08 3.67471e-07 3.37374e-07
       2.04411e-06 8.97240e-06 1.54863e-05 1.29277e-05 1.19260e-05 1.09423e-05
       1.24068e-05 1.17285e-05 1.04446e-05 3.38692e-05 3.02341e-05 1.11629e-05
       9.21020e-06 2.58700e-05 2.50972e-05 3.05283e-05 2.75324e-04 3.47237e-05
       1.25124e-04 2.73138e-04 6.25883e-04 1.97472e-03 2.60067e-03 3.77168e-02
       2.51893e-02 8.84482e-03 7.74440e-01 1.16306e-02 1.27331e-01 8.48884e-03
       1.85909e-04 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
c
nps 10000                                             $ Number of Particles
c 
c -----------------------------------------------------------------------------
c ---------------------------- Tally Detectors --------------------------------
c -----------------------------------------------------------------------------
Mode P                                      $ Mode Photon
PHYS:P                                      $ All Photon Types
c
c -----------------------------------------------------------------------------
c ------------------------------- Mesh Tally ----------------------------------
c -----------------------------------------------------------------------------
FMESH4:P  GEOM=XYZ ORIGIN=-300.,-300.,-100.
          IMESH=0 30 300 JMESH=-5 5 300 KMESH=0 10 100
          IINTS=30 30 30 JINTS=30 10 30 KINTS=20 10 20 OUT=CF
FM4 2.981797765E19                          $ Dose Conversion to mrem/h
c -----------------------------------------------------------------------------
c ------------------- Dose Conversion (For Mesh Tally) ------------------------
c -----------------------------------------------------------------------------
c ---- Photon ambient dose equivalent H*(10mm) Sv cm^2; ICRP [1987]
c 
de4  0.100E-01 0.150E-01 0.200E-01 0.300E-01 0.400E-01 0.500E-01
     0.600E-01 0.800E-01 0.100E+00 0.150E+00 0.200E+00 0.300E+00
     0.400E+00 0.500E+00 0.600E+00 0.800E+00 0.100E+01 0.150E+01
     0.200E+01 0.300E+01 0.400E+01 0.500E+01 0.600E+01 0.800E+01
     0.100E+02
c 
df4  0.769E-13 0.846E-12 0.101E-11 0.785E-12 0.614E-12 0.526E-12
     0.504E-12 0.532E-12 0.611E-12 0.890E-12 0.118E-11 0.181E-11
     0.238E-11 0.289E-11 0.338E-11 0.429E-11 0.511E-11 0.692E-11
     0.848E-11 0.111E-10 0.133E-10 0.154E-10 0.174E-10 0.212E-10
     0.252E-10
c -----------------------------------------------------------------------------
c ------------------------------- Materials -----------------------------------
c -----------------------------------------------------------------------------
c                   LEAD: (nominal density 11.34 g/cm^3)
c 
M1     82000 1.000000
c -----------------------------------------------------------------------------
c                CARBON STEEL: (nominal density 7.82 g/cm^3)
c 
M2      6000 0.022831
       26000 0.977169
c -----------------------------------------------------------------------------
c                   AIR: (nominal density .001205 g/cm^2)
c 
M3     6000 0.000150
       7000 0.784431
       8000 0.210748
      18000 0.004671
c -----------------------------------------------------------------------------
c          CONCRETE: ANSI/ANS-6.4.3; (nominal density 2.32 g/cm^3)
c                      Composition by mass fraction
c 
M4     1001      -.0056
       8016      -.4983
      11023      -.0171
      12000      -.0024
      13027      -.0456
      14000      -.3158
      16000      -.0012
      19000      -.0192
      20000      -.0826
      26000      -.0122
c -----------------------------------------------------------------------------
c                   WATER:(nominal density 1.00 g/cm^3)
c                      Composition by mass fraction
c 
M5    92235.66c -0.0440749  
      92238.66c -0.8374231
      8016.66c  -0.118502
c -----------------------------------------------------------------------------
c                   GRAPHITE: (nominal density 1.70)
c                      Composition by mass fraction
c 
M6     6000.70c     -1
c -----------------------------------------------------------------------------
c **  F-4  ** U235 left after Burnup = 38.59 g ** Density = 5.921
M7         92235.71c -0.016774
           92238.71c -0.067889
           40090.71c -0.899236
           1001.71c  -0.016101
c -----------------------------------------------------------------------------
c   Zirconium Rod
M8    40090.71c  -1
c -----------------------------------------------------------------------------
c *****************************************************************************
c * added by ADVANTG
wwp:p 5.0 j 100 j -1 0 8.045948844e+07
