c Senior Design Project: Fuel element Gamma Ray Spectroscopy
c 
c                     z
c                     ^   2
c                     |  /
c                    _|_/        y
c                   |_|_|       / 
c                  ___|____    /
c                 | : | :  |  /
c                 | : | :  | /
c                 | : | :  |/
c                 | : | :  |
c                 | : | : /|
c            ___  | : | :/ |
c           |___| | : | /  |
c                 | : | :  |
c                ============------> x
c                |  :   :   |
c                |  :   :   |
c                |  :   :   |
c                |  :   :   |
c                |  :   :   |
c                |  :   :   |
c                ============
c 
c 
c *****************************************************************************
c ------------------------------ CELL CARD ------------------------------------
c ---- Cell # / Material # / Density / Bounds / Intersections / Importance ----
c *****************************************************************************
c -----------------------------------------------------------------------------
c   Mat.  Rho     Bounds     Intersections      Importance    Comments
c -----------------------------------------------------------------------------
1    3  -.001205 95 -51:-54:-55     #10           imp:P=1  $ Center Void
2    1  -11.34       51 -52 54                    imp:P=1  $ Lead Interior Cask
3    2  -7.82        52 -53 54    #1  #10         imp:P=1  $ Steel Outer Cask
c -----------------------------------------------------------------------------
4    1  -11.34     55 -56                         imp:P=1  $ Lead Chimney
c -----------------------------------------------------------------------------
5    0              -57                           imp:P=1 $ Detector Control
6    0              -58                           imp:P=1  $ Detector at Top
7    0              -59                           imp:P=1  $ Detector Coll.
c -----------------------------------------------------------------------------
8    4 -2.32      -61 -99                         imp:P=1  $ Concrete Floor
c -----------------------------------------------------------------------------
9   3 -0.001205 -99  #1 #2 #3 #4 #5 #6 #7 #8 #10  imp:P=1  $ Air
c -----------------------------------------------------------------------------
10   0             -95                            imp:P=1  $ Source Boundary
98   0              99                            imp:P=0  $ Problem Boundary
c -----------------------------------------------------------------------------
c *****************************************************************************

c *****************************************************************************
c ----------------------------- SURFACE CARD ----------------------------------
c -------- Surface # / Type / Vx Vy Vz / Ux Uy Uz / Radius (if needed) --------
c ***************************************************************************** 
c -----------------------------------------------------------------------------
c   Cyl.  Vx   Vy   Vz     Ux    Uy     Uz      R
51  rcc   0    0    0      0     0    101.6   2.54    $ Center Void Cylinder
52  rcc   0    0   1.27    0     0    99.06   17.78   $ Lead Shield Cylinder
53  rcc   0    0    0      0     0    101.6   19.05   $ Steel Shell
54  rcc  1.87  0   5.08  17.18   0      0      0.5    $ Collimator
c -----------------------------------------------------------------------------
c   Rec.   x-     x+     y-      y+      z-     z+
55  rpp  -5.08   5.08  -5.08    5.08   -69.96    0    $ Void in Chimney
56  rpp  -20.32  20.32 -20.32   20.32  -69.96    0    $ Chimney
c -----------------------------------------------------------------------------
c   Cyl.  Vx    Vy    Vz     Ux    Uy    Uz      R
57  rcc   0   19.15  5.08    0   10.75   0     1.875  $ Detector for Control
58  rcc   0     0   101.7    0     0    0.01    2.54  $ Detector for Top
59  rcc 19.15   0    5.08  10.75   0     0     1.875  $ Detector for Collimator
c -----------------------------------------------------------------------------
c  Plane in Z        z
61      pz         -69.96                             $ Concrete Floor
c -----------------------------------------------------------------------------
c -----------------------------------------------------------------------------
c   Cyl.  Vx   Vy   Vz     Ux    Uy     Uz      R
95  rcc   0    0  24.5618  0     0     38.1  1.8669   $ Source Boundary
c -----------------------------------------------------------------------------
c -----------------------------------------------------------------------------
c  Sphere at Origin      Radius
99        so              600                         $ Air & Problem Boundary
c -----------------------------------------------------------------------------
c *****************************************************************************

c *****************************************************************************
c ------------------------------- DATA CARD -----------------------------------
c *****************************************************************************
c 
c                              SIMPLIFICATIONS:
c                   Line Photon Source Lying Along z-axis
c              This is a Degenerate Cartesian Volumetric Source
c                     Full Decay Spectrum for U-235 fuel
c 
c -----------------------------------------------------------------------------
c --------------------------- Source Definition -------------------------------
c -----------------------------------------------------------------------------
SDEF POS=0 0 24.5618 EXT=d2 AXS=0 0 1 PAR=2 ERG=d3 RAD=d1      $ Source Term
SI1 0 1.8669                                            $ Radius of Source
SP1 -21 1                                               $ Uniform Sampling
SI2 0 38.1                                              $ Zmin to Zmax
SP2 -21 0                                               $ Uniform Sampling
c                               Energy Bins
SI3  H 0.0 0.497 0.605 0.610 0.622 0.662 0.696 0.724 0.757 0.766 0.796 0.802
c                             Probablity Bins
SP3  0.0 0.1254 0.0127 0.0007 0.0002 0.0007 0.0003 0.0819 0.1038 0.3470
     0.297 0.0303
nps 1000000                                             $ Number of Particles
c 
c -----------------------------------------------------------------------------
c ---------------------------- Tally Detectors --------------------------------
c -----------------------------------------------------------------------------
Mode P                                      $ Mode Photon
PHYS:P                                      $ All Photon Types
F2:P 57.3 58.3 59.3                         $ Define Tally Surface as 6, 7, & 8
FM2 2.981797765E19                          $ Dose Conversion to mrem/h
c 
c -----------------------------------------------------------------------------
c ---------------------------- Dose Conversion --------------------------------
c -----------------------------------------------------------------------------
c ---- Photon ambient dose equivalent H*(10mm) Sv cm^2; ICRP [1987]
c 
de2  0.100E-01 0.150E-01 0.200E-01 0.300E-01 0.400E-01 0.500E-01
     0.600E-01 0.800E-01 0.100E+00 0.150E+00 0.200E+00 0.300E+00
     0.400E+00 0.500E+00 0.600E+00 0.800E+00 0.100E+01 0.150E+01
     0.200E+01 0.300E+01 0.400E+01 0.500E+01 0.600E+01 0.800E+01
     0.100E+02
c 
df2  0.769E-13 0.846E-12 0.101E-11 0.785E-12 0.614E-12 0.526E-12
     0.504E-12 0.532E-12 0.611E-12 0.890E-12 0.118E-11 0.181E-11
     0.238E-11 0.289E-11 0.338E-11 0.429E-11 0.511E-11 0.692E-11
     0.848E-11 0.111E-10 0.133E-10 0.154E-10 0.174E-10 0.212E-10
     0.252E-10
c 
c -----------------------------------------------------------------------------
c ------------------------------- Mesh Tally ----------------------------------
c -----------------------------------------------------------------------------
FMESH4:P  GEOM=XYZ ORIGIN=-300.,-300.,-100. IMESH=300 JMESH=300 KMESH=100
          IINTS=120 JINTS=120 KINTS=40 OUT=CF
FM4 2.981797765E19                          $ Dose Conversion to mrem/h
c -----------------------------------------------------------------------------
c ------------------- Dose Conversion (For Mesh Tally) ------------------------
c -----------------------------------------------------------------------------
c ---- Photon ambient dose equivalent H*(10mm) Sv cm^2; ICRP [1987]
c 
de4  0.100E-01 0.150E-01 0.200E-01 0.300E-01 0.400E-01 0.500E-01
     0.600E-01 0.800E-01 0.100E+00 0.150E+00 0.200E+00 0.300E+00
     0.400E+00 0.500E+00 0.600E+00 0.800E+00 0.100E+01 0.150E+01
     0.200E+01 0.300E+01 0.400E+01 0.500E+01 0.600E+01 0.800E+01
     0.100E+02
c 
df4  0.769E-13 0.846E-12 0.101E-11 0.785E-12 0.614E-12 0.526E-12
     0.504E-12 0.532E-12 0.611E-12 0.890E-12 0.118E-11 0.181E-11
     0.238E-11 0.289E-11 0.338E-11 0.429E-11 0.511E-11 0.692E-11
     0.848E-11 0.111E-10 0.133E-10 0.154E-10 0.174E-10 0.212E-10
     0.252E-10
c -----------------------------------------------------------------------------
c ------------------------------- Materials -----------------------------------
c -----------------------------------------------------------------------------
c                   LEAD: (nominal density 11.34 g/cm^3)
c 
M1     82000 1.000000
c -----------------------------------------------------------------------------
c                CARBON STEEL: (nominal density 7.82 g/cm^3)
c 
M2      6000 0.022831
       26000 0.977169
c -----------------------------------------------------------------------------
c                   AIR: (nominal density .001205 g/cm^2)
c 
M3     6000 0.000150
       7000 0.784431
       8000 0.210748
      18000 0.004671
c -----------------------------------------------------------------------------
c          CONCRETE: ANSI/ANS-6.4.3; (nominal density 2.32 g/cm^3)
c                      Composition by mass fraction
c 
M4     1001      -.0056
       8016      -.4983
      11023      -.0171
      12000      -.0024
      13027      -.0456
      14000      -.3158
      16000      -.0012
      19000      -.0192
      20000      -.0826
      26000      -.0122
c -----------------------------------------------------------------------------
c                   WATER:(nominal density 1.00 g/cm^3)
c                      Composition by mass fraction
c 
M5    92235.66c -0.0440749  
      92238.66c -0.8374231
      8016.66c  -0.118502
c -----------------------------------------------------------------------------
c                   GRAPHITE: (nominal density 1.70)
c                      Composition by mass fraction
c 
M6     6000.70c     -1
c -----------------------------------------------------------------------------
c **  F-4  ** U235 left after Burnup = 38.59 g ** Density = 5.921
M7         92235.71c -0.016774
           92238.71c -0.067889
           40090.71c -0.899236
           1001.71c  -0.016101
c -----------------------------------------------------------------------------
c   Zirconium Rod
M8    40090.71c  -1
c -----------------------------------------------------------------------------
c *****************************************************************************
